; Plik konfiguracyjny serwera webowego

; Port na którym nasłuchiwać będzie serwer webowy
webServerPort=27015

; Ścieżka do katalogu z serwerem army
armaServerInstallPath=D:\Program Files (x86)\Steam\steamapps\common\Arma 3 Server

; Nazwa pliku exe serwera army
armaServerExe=arma3server_x64.exe

; Nazwa pliku exe headless clienta army
armaHeadlessExe=arma3server_x64.exe

; Adres URL api z którym serwer webowy będzie się komunikować
apiURL=http://localhost/arma3server/api.php

; Adres URL katalogu z którego pobierane będą misje na serwer
missionsURL=http://localhost/arma3server/missions

; Ścieżka do pliku BAT który wykona restart systemu
systemRestartBatPath=D:\dev\dummy.bat

; Adres IP serwera api
apiIP=127.0.0.1
